# На вход программе подается натуральное число
# n, а затем n различных натуральных чисел, каждое на отдельной строке. Напишите программу, 
# которая выводит наибольшее и второе наибольшее число последовательности.

# На вход программе подаются натуральное число n≥2, а затем 
# n различных натуральных чисел, каждое на отдельной строке.

n = int(input())
n2 = []
for _ in range(1, n+1):
    n = int(input())
    #print(n)
    n2.append(n)
print(n2)
Max = max(n2)
print(Max)
n2.remove(Max)
print(n2)
Max_2 = max(n2)
print(Max_2)
print(Max, Max_2, sep='\n')