# 39.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: 
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте, как наделить бота "интеллектом"

from random import *
konfet = 2021
x = randint(1,2)    # Рандом определяет кто ходит первым
print(x)

if x == 1:          # Если первым ходит plauer_1  
    ost = int(input('Первым ходит plauer_1. Возьмите количество конфет, не превышающее 28 штук: '))
    konfet -= ost
    print(konfet)
    while konfet > 28:
        plauer_2 = int(input('Ходит plauer_2. Возьмите количество кофет не превышающее 28штук: '))
        konfet -= plauer_2
        print(konfet)
        if konfet > 28:
            plauer_1 = int(input('Ходит plauer_1. Возьмите количество кофет не превышающее 28штук: '))
            konfet -= plauer_1
            print(konfet)
            if konfet < 29:
                print('plauer_2 победил')
        else:
            print('plauer_1 победил')

if x == 2:               # Если первым ходит plauer_2
    ost = int(input('Первым ходит plauer_2. Возьмите количество конфет, не превышающее 28 штук: '))
    konfet -= ost
    print(konfet)
    while konfet > 28:
        plauer_1 = int(input('Ходит plauer_1. Возьмите количество кофет не превышающее 28штук: '))
        konfet -= plauer_1
        print(konfet)
        if konfet > 28:
            plauer_2 = int(input('Ходит plauer_2. Возьмите количество кофет не превышающее 28штук: '))
            konfet -= plauer_2
            print(konfet)
            if konfet < 29:
                print('plauer_1 победил')
        else:
            print('plauer_2 победил')